<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(85, 117, 184, 0.13);
            height: 500px;
            width: 750px;
            box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
            display: flex;
            /* justify-content: center; */
            gap: 2px;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) 
        }
        .video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ui {
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-content: left;
            gap: 2px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/f742e36d5a.js" crossorigin="anonymous"></script>
    <div class="container">
        <br>
    </div>
    

    <script src="script.js"></script>
</body>
</html>